{
  "name": "lorikeet",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Jim.Fun",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "electron": "^4.0.0",
    "lunr": "^2.3.5",
    "osenv": "^0.1.5"
  }
}
